target Python {
    timeout: 2 min,
    fast: True,
    logging: info
};

import FrostBus from "../frost/src/lib/FrostBus.lf"
import FrostScheduler from "../frost/src/lib/scheduler/FrostScheduler.lf"
import WarehouseUnit from "WarehouseUnit.lf"

preamble {=
    import builtins
    import logging
    import uuid

    try:
        from frost import FrostMessage, FrostHeader, MsgType, MsgNamespace
        # Optional: from frost.core.messages import MethodMsgName (if needed)
    except ImportError as e:
        print(f"CRITICAL: Could not import Frost core! Error: {e}")
    
    # Global Frost Configuration
    builtins.FROST_CONFIG = {
        "reactors": {
            "warehouse": {
                "data_model_path": "models/Warehouse.yml"
            },
            "scheduler": {
                "data_model_path": "models/Scheduler.yml",
                "scheduling_instance": "models/production_plan.json"
            }
        }
    }
=}

main reactor FactoryMain {
    
    bus = new FrostBus(width=2)

    scheduler = new FrostScheduler(
        _data_model_path="models/Scheduler.yml",
        _scheduling_instance="models/production_plan.json"
    )

    warehouse = new WarehouseUnit(
        _data_model_path="models/Warehouse.yml"
    )

    # Connections
    scheduler.channel_out, warehouse.channel_out -> bus.channel_in
    bus.channel_out -> scheduler.channel_in, warehouse.channel_in after 10 msec
}