target Python {
    timeout: 2 min,
    files: ["utils/", "python/"]
};

import WarehouseUnit from "WarehouseUnit.lf"

preamble {=
    import os
    import sys
    
    # Add current directory to path to locate copied modules
    sys.path.append(os.path.dirname(__file__))

    from utils.utils import load_commands
=}

main reactor {
    wh_unit = new WarehouseUnit();
    logical action trigger_next_command;

    state command_list;
    state commands_left = 0;

    reaction(startup) -> trigger_next_command {=
        print("--- [MAIN] Simulation Start ---")
        
        # Load commands (expects reversed list from utils for pop())
        self.command_list = load_commands("commands.yaml")
        
        if not self.command_list:
            print("--- [MAIN] ERROR: No commands loaded. ---")
            request_stop()
            return

        self.commands_left = len(self.command_list)
        print(f"--- [MAIN] Loaded {self.commands_left} commands. ---")
        
        trigger_next_command.schedule(0)
    =}

    reaction(trigger_next_command) -> wh_unit.command {=
        if self.commands_left > 0:
            cmd = self.command_list.pop()
            self.commands_left -= 1
            
            print(f"\n[MAIN] Sending: {cmd.get('action')} (ID: {cmd.get('tray_id', 'N/A')})")
            wh_unit.command.set(cmd)
        else:
            print("\n--- [MAIN] All commands finished. ---")
            request_stop()
    =}

    reaction(wh_unit.status) -> trigger_next_command {=
        status = wh_unit.status.value
        
        if status == "DONE":
            print("[MAIN] Status: DONE.")
            # Wait 1s before next command
            trigger_next_command.schedule(1_000_000_000)
            
        elif status == "ERROR":
            print("[MAIN] Status: ERROR. Stopping.")
            request_stop()
    =}
}