target Python {
    timeout: 5 min,
    fast: True,
    logging: info,
    single-threaded: false,
    # Include all required source directories
    files: ["../python/", "../models/", "../frost/"] 
};

# Core Frost components and local reactor imports
import FrostBus from "../frost/src/lib/FrostBus.lf"
import FrostScheduler from "../frost/src/lib/scheduler/FrostScheduler.lf" 
import WarehouseUnit from "WarehouseUnit.lf"

main reactor FactoryMain {
    
    # Central communication bus (2 ports: scheduler + warehouse)
    bus = new FrostBus(name="frost_bus", width=2)
    
    # Orchestration unit using production plan and YAML model
    scheduler = new FrostScheduler(
        _scheduling_instance="models/production_plan.json",
        _data_model_path="models/Scheduler.yml"
    )

    # Physical machine unit using Warehouse YAML model
    warehouse = new WarehouseUnit(
        _data_model_path="models/Warehouse.yml",
        name="warehouse"
    )
    
    # Connect outputs to bus input
    scheduler.channel_out, warehouse.channel_out -> bus.channel_in
    
    # Broadcast bus output to all units with 10ms delay
    bus.channel_out -> scheduler.channel_in, warehouse.channel_in after 10 msec
}