target Python {
    timeout: 2 min,
    fast: True,
    files: [
        "../frost/src/python_lib/frost.py",
        "../frost/src/python_lib/l_formatter.py",
        "../frost/src/python_lib/time_utils.py",
        "python/warehouse_platform.py",
        "python/tray.py",
        "python/slot.py",
        "python/warehouse.py",
        "python/warehouse_controller.py",
        "../cfg_engine.py"
    ],
    logging: error
};

import FrostBus from "../frost/src/lib/FrostBus.lf"
import WarehouseUnit from "WarehouseUnit.lf"

preamble {=
    import os
    import logging
    import uuid
    from frost import *

    BASE_DIR = os.path.abspath(os.path.join(os.path.dirname(__file__), "../../"))
    WH_PATH = os.path.join(BASE_DIR, "models", "warehouse.yml")
    BUS_PATH = os.path.join(BASE_DIR, "models", "frost_bus.yml")
    
    FROST_CONFIG = {
        "reactors": {
            "warehouse": {
                "parameters": {"data_model_path": WH_PATH}
            },
            "frost_bus": {
                "parameters": {"data_model_path": BUS_PATH}
            },
            "unnamed_reactor": {
                "parameters": {"data_model_path": WH_PATH}
            }
        }
    }
=}

main reactor FactoryMain {
    
    bus = new FrostBus(name="frost_bus", width=1)
    
    warehouse = new WarehouseUnit(
        _data_model_path="models/warehouse.yml"
    )

    warehouse.channel_out -> bus.channel_in
    bus.channel_out -> warehouse.channel_in after 10 msec
}