target Python {
    files: [
        "python/Platform.py",
        "python/Tray.py",
        "python/Slot.py",
        "python/Warehouse.py",
    ]
};

  import MovementController from "MovementController.lf"

preamble{=
    from Platform import Platform
    from Tray import Tray
    from Slot import Slot
    from Warehouse import Warehouse
=}


main reactor Magazzino{    
    mc=new MovementController() 
    state platform_lf
    state warehouse_lf

    logical action send_platform;
    logical action setup_test;

    reaction(startup)->send_platform{=
        self.warehouse_lf=Warehouse()
        self.platform_lf=Platform()
        tray1=Tray()
        self.warehouse_lf.storage_slots[0].add_tray(tray1)
        send_platform.schedule(0)
    =}

    reaction(send_platform)->mc.platform_in{=
        mc.platform_in.set(self.platform_lf)
    =}

    reaction(mc.ready)->setup_test{=
        if mc.ready.value is True:
            print("[W] MC ready. Scheduling test_setup")
            setup_test.schedule(0)
    =}

    reaction(setup_test)->mc.start{=
        print("[W] Scheduling test move")

        slotA=self.warehouse_lf.storage_slots[0]
        slotB=self.warehouse_lf.storage_slots[1]

        mc.start.set((slotA,slotB))
    =}

    reaction(mc.done){=
        print("Done")
    =}
}
