target Python {
    fast: True,
    logging: info,
    single-threaded: false,
    # Source files for the warehouse simulation
    files: [
        "python/warehouse_platform.py",
        "python/tray.py",
        "python/slot.py",
        "python/warehouse.py",
        "python/warehouse_controller.py",
    ]
};

import FrostMachine from "../frost/src/lib/FrostMachine.lf"

preamble {=
    import sys
    import os
    import uuid
    # Frost message objects for communication
    from frost import FrostMessage, FrostHeader, MsgType, MsgNamespace, MethodMsgName, MethodPayload
    
    sys.path.append(os.path.join(os.path.dirname(__file__), "python"))
    from warehouse import Warehouse
    from warehouse_controller import WarehouseController
=}

reactor WarehouseUnit extends FrostMachine {

    # --- STATES ---
    state wh
    state wh_ctrl
    
    # Store request metadata for response correlation
    state current_request_id = {=None=}
    state current_request_sender = {=None=}
    
    # Logical action to handle sequential physical steps
    logical action execute_step;

    # 1. Initialization and Callback Binding
    reaction(startup) {=
        if not os.path.exists(self.data_model_path):
            self.logger.error(f"Data model not found at: {self.data_model_path}")
            lf.request_stop()
            return

        # Initialize physical model and controller
        self.wh = Warehouse()
        self.wh_ctrl = WarehouseController(self.wh)

        # Map YAML nodes to Python controller methods
        nodes_to_bind = {
            "Warehouse/Actions/extract": self.wh_ctrl.extract,
            "Warehouse/Actions/enqueueTray": self.wh_ctrl.enqueueTray,
            "Warehouse/Actions/sendback": self.wh_ctrl.sendback,
            "Warehouse/Actions/clearBay": self.wh_ctrl.clearBay
        }

        for path, func in nodes_to_bind.items():
            node = self.data_model.get_node(path)
            if node:
                node.callback = func
                self.logger.info(f"[FROST] Linked node {path}")

        self.logger.info("[LF] Warehouse Unit Ready and Listening.")
    =}

    # 2. Extract and Store Request IDs from Bus
    reaction(message_filter.requests) {=
        for bank_index, msg in message_filter.requests.value:
            # Catch INVOKE method requests to track completion
            if msg.header.namespace == MsgNamespace.METHOD and msg.header.msg_name == MethodMsgName.INVOKE:
                self.current_request_id = msg.identifier
                self.current_request_sender = msg.sender
                self.logger.info(f"[FROST] Intercepted Request ID: {self.current_request_id} from {msg.sender}")
    =}

    # Periodic check for pending command sequences
    timer check_sequence(0, 50 msec)

    # 3. Trigger first step if controller is ready
    reaction(check_sequence) -> execute_step {=
        if not self.wh_ctrl.is_ready() or not self.wh_ctrl.current_move_sequence:
            return
        
        self.wh_ctrl.set_busy()
        busy_node = self.data_model.get_node("Warehouse/Status/Busy")
        if busy_node:
            busy_node.value = True
        time_delay, method, args, msg = self.wh_ctrl.get_next_step()

        if time_delay is not None:
            # Schedule execution based on physical time delay
            delay_ns = int(time_delay * 1_000_000_000)
            execute_step.schedule(delay_ns, (method, args, msg))
    =}

    # 4. Recursive Physical Step Execution
    reaction(execute_step) -> execute_step, channel_out {=
        method_name, args, msg = execute_step.value
        
        # Perform physical simulation step
        self.logger.info(f"[EXEC] {msg}")
        res = self.wh_ctrl.execute_step(method_name, args)

        if not res:
            self.logger.error(f"[LF] Physical Step Failed: {msg}")
            self.wh_ctrl.set_idle()
            return

        # Fetch next step in sequence
        time_delay, next_method, next_args, next_msg = self.wh_ctrl.get_next_step()

        if time_delay is not None:
            # Continue sequence execution
            delay_ns = int(time_delay * 1_000_000_000)
            execute_step.schedule(delay_ns, (next_method, next_args, next_msg))
        else:
            # Task finished: send response to bus
            self.logger.info("[LF] Sequence Complete.")
            self.wh_ctrl.set_idle()

            if self.current_request_id is not None:
                # Create Frost response message
                response_msg = FrostMessage(
                    sender=self.name,
                    target=self.current_request_sender,
                    identifier=str(uuid.uuid4()),
                    correlation_id=self.current_request_id, 
                    header=FrostHeader(
                        type=MsgType.RESPONSE,
                        version=(1, 0, 0),
                        namespace=MsgNamespace.METHOD,
                        msg_name=MethodMsgName.COMPLETED,
                    ),
                    payload=MethodPayload(node="", args=[], kwargs={})
                )
                
                # Transmit completion to Bus
                self._set_channel_out_port(response_msg, channel_out)
                self.logger.info(f"[FROST] Sent COMPLETED to {self.current_request_sender}")
                
                # Clear request state
                self.current_request_id = None
                self.current_request_sender = None
    =}
}