target Python {
    files: [
        "python/warehouse_platform.py",
        "python/tray.py",
        "python/slot.py",
        "python/warehouse.py",
        "python/warehouse_controller.py",
        "../cfg_engine.py" 
    ]
};

import FrostMachine from "../frost/src/lib/FrostMachine.lf"

preamble {=
    import sys
    import os
    import logging
    
    sys.path.append(os.path.join(os.path.dirname(__file__), "python"))
    
    from warehouse import Warehouse
    from warehouse_controller import WarehouseController

    logging.basicConfig(
        level=logging.INFO, 
        format="%(asctime)s - [WAREHOUSE] %(message)s",
        filename="warehouse_unit.log", 
        filemode="w"             
    )
=}

/**
 * Reactor representing a Warehouse unit.
 * Uses Egglog for reactive control.
 */
reactor WarehouseUnit extends FrostMachine {

    state current_state = {= None =}
    state pos_y = {= None =}
    state tray_at_bay = {= None =}
    state is_busy = {= None =}
    
    state action_extract = {= None =}
    state action_sendback = {= None =}

    state wh = {= None =}
    state wh_ctrl = {= None =}
    
    // Ticks every 50ms to evaluate the physical state
    timer control_loop(0, 50 msec)

    /** Initial setup and data model binding. */
    reaction(startup) {=
        self.pos_y = self.data_model.get_node("Warehouse/Status/pos_y")
        self.tray_at_bay = self.data_model.get_node("Warehouse/Status/tray_at_bay")
        self.is_busy = self.data_model.get_node("Warehouse/Status/Busy")
        
        self.action_extract = self.data_model.get_node("Warehouse/Actions/extract")
        self.action_sendback = self.data_model.get_node("Warehouse/Actions/sendback")

        self.wh = Warehouse()
        self.wh_ctrl = WarehouseController(self.wh)
        
        self.action_extract.callback = self.handle_extract
        self.action_sendback.callback = self.handle_sendback

        logging.info("Warehouse Unit Ready. Symbolic Engine attached.")
        print("Initialized Reactive Warehouse.")
    =}

    /** Triggers extraction sequence. */
    method handle_extract() {=
        if self.wh_ctrl.current_mission != "IDLE":
            logging.warning("Extract requested but warehouse is already on a mission.")
            return False
        
        self.is_busy.value = True
        return self.wh_ctrl.extract()
    =}

    /** Triggers sendback sequence. */
    method handle_sendback() {=
        if self.wh_ctrl.current_mission != "IDLE":
            logging.warning("Sendback requested but warehouse is already on a mission.")
            return False
        
        self.is_busy.value = True
        return self.wh_ctrl.sendback()
    =}

    /** THE BRAIN BRIDGE: Evaluates logic at every tick */
    reaction(control_loop) {=
        # If we are on a mission, let Egglog decide the next move
        if self.wh_ctrl.current_mission != "IDLE":
            
            # The tick() function asks Egglog and executes the physical step
            is_active = self.wh_ctrl.tick()
            
            # Update Data Model 
            self.pos_y.value = self.wh.platform.curr_y
            self.tray_at_bay.value = self.wh.tray_in_bay
            
            # If the engine finished the mission, update the busy status
            if not is_active or self.wh_ctrl.current_mission == "IDLE":
                logging.info("Mission Accomplished. Warehouse is IDLE.")
                self.is_busy.value = False
    =}
}