target Python {
    files: [
        "python/warehouse_platform.py",
        "python/tray.py",
        "python/slot.py",
        "python/warehouse.py",
        "python/warehouse_controller.py",
        "../cfg_engine.py" 
    ]
};

import FrostMachine from "../frost/src/lib/FrostMachine.lf"

preamble {=
    import sys
    import os
    
    sys.path.append(os.path.join(os.path.dirname(__file__), "python"))
    
    from warehouse import Warehouse
    from warehouse_controller import WarehouseController
=}

/**
 * Reactor representing a Warehouse unit.
 * Uses Egglog for reactive control.
 */
reactor WarehouseUnit extends FrostMachine {

    state pos_y = {= None =}
    state tray_at_bay = {= None =}
    state is_busy = {= None =}
    
    state action_extract = {= None =}
    state action_sendback = {= None =}

    state wh = {= None =}
    state wh_ctrl = {= None =}
    
    timer control_loop(0, 50 msec)

    /** Initial setup and data model binding. */
   reaction(startup) {=
    try:
        import logging
        self.logger.setLevel(logging.INFO)
        self.logger.propagate=False
        fh = logging.FileHandler("warehouse_unit.log", mode="w")
        fh.setFormatter(logging.Formatter("%(asctime)s - [WAREHOUSE] %(message)s"))
        self.logger.addHandler(fh)

        self.pos_y = self.data_model.get_node("Warehouse/Status/pos_y")
        self.tray_at_bay = self.data_model.get_node("Warehouse/Status/tray_at_bay")
        self.is_busy = self.data_model.get_node("Warehouse/Status/Busy")
        
        self.action_extract = self.data_model.get_node("Warehouse/Actions/extract")
        self.action_sendback = self.data_model.get_node("Warehouse/Actions/sendback")

        self.wh = Warehouse()
        self.wh_ctrl = WarehouseController(self.wh)
        
        self.action_extract.callback = self.handle_extract
        self.action_sendback.callback = self.handle_sendback

        self.logger.info("Warehouse Unit Ready. Symbolic Engine attached.")
    except Exception as e:
        self.logger.exception(f"CRASH in startup: {e}")
=}

    /** Triggers extraction sequence. */
    method handle_extract() {=
        if self.wh_ctrl.current_mission != "IDLE":
            self.logger.warning("Extract requested but warehouse is already on a mission.")
            return False
        
        self.is_busy.value = True
        result = self.wh_ctrl.extract()
        self.logger.info(f"extract() returned {result}, mission is now: {self.wh_ctrl.current_mission}")
        return result
    =}

    /** Triggers sendback sequence. */
    method handle_sendback() {=
        if self.wh_ctrl.current_mission != "IDLE":
            self.logger.warning("Sendback requested but warehouse is already on a mission.")
            return False
        
        self.is_busy.value = True
        result = self.wh_ctrl.sendback()
        self.logger.info(f"sendback() returned {result}, mission is now: {self.wh_ctrl.current_mission}")
        return result
    =}

    /** THE BRAIN BRIDGE: Evaluates logic at every tick */
    reaction(control_loop) {=
        try:
            if self.wh_ctrl.current_mission != "IDLE":
                is_active = self.wh_ctrl.tick()
                self.pos_y.value = self.wh.platform.curr_y
                self.tray_at_bay.value = self.wh.tray_in_bay
                if not is_active or self.wh_ctrl.current_mission == "IDLE":
                    self.logger.info("Mission Accomplished. Warehouse is IDLE.")
                    self.is_busy.value = False
        except Exception as e:
            self.logger.exception(f"CRASH in control_loop: {e}")
    =}

    timer test_trigger(100 msec)

    reaction(test_trigger) {=
        self.logger.info("TEST AUTOMATICO: Richiesta di EXTRACT")
        self.handle_extract()
    =}
}