target Python {
    files: [
        "python/warehouse_platform.py",
        "python/tray.py",
        "python/slot.py",
        "python/warehouse.py",
        "python/warehouse_controller.py"
    ]
};

import FrostMachine from "../frost/src/lib/FrostMachine.lf"

reactor WarehouseUnit extends FrostMachine {
    
    state wh
    state wh_ctrl
    
    logical action execute_step;

    reaction(startup) {=
        from warehouse import Warehouse
        from warehouse_controller import WarehouseController
        
        # Initialize physical warehouse and controller
        self.wh = Warehouse()
        self.wh_ctrl = WarehouseController(self.wh)
        
        self.logger.info("[WarehouseUnit] Physics initialized and linked to Frost.")
    =}

    reaction(execute_step) -> execute_step {=
        method_name, args, msg = execute_step.value
        
        self.logger.info(f"[WarehouseUnit] Executing: {msg}")
        res = self.wh_ctrl.execute_step(method_name, args)

        if not res:
            self.logger.error(f"[WarehouseUnit] Physical Step Failed: {msg}")
            self.wh_ctrl.set_idle()
            return

        # Fetch and schedule the next physical step
        time, next_method, next_args, next_msg = self.wh_ctrl.get_next_step()

        if time is not None:
            delay_ns = int(time * 1_000_000_000)
            execute_step.schedule(delay_ns, (next_method, next_args, next_msg))
        else:
            self.logger.info("[WarehouseUnit] Sequence Complete.")
            self.wh_ctrl.set_idle()
    =}
}